<!DOCTYPE html>
<html>

<head>
    <title>Krakow Web Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: black;
            background:#D3D3D3;
            padding: 20px;
            opacity: 0.6;
            border-radius: 10px;
        }

        .summary {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 40px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            color: black;
            background:#D3D3D3;
            padding: 20px;
            opacity: 0.6;
            border-radius: 10px;
            max-width: 300px;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #404040;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: gray;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <div id="title">Krakow, Poland Web Map Using Mapbox Tiles</div>
    <div class="summary">This is a web map displaying various tiles around the Krakow, Poland area. Tiles can be selected in the menu at the top right. Remember to deselect a tile before selecting a new one. The data point tile showcases most visited tourist attractions in Krakow.</div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 13, // starting zoom
            center: [19.9450, 50.0647] // starting center
        });

        // code used from Professor Zhao's lab 4 instructions. Link below and in readme file.
        // load the map
        map.on('load', () => {

            // add sources and layers to the map
            map.addSource('tile-1', {
                'type': 'raster',
                'tiles': [
                    'assets/tile_basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Jacob Swierz'
            });

            map.addSource('tile-2', {
                'type': 'raster',
                'tiles': [
                    'assets/tile_data/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Jacob Swierz'
            });

            map.addSource('tile-3', {
                'type': 'raster',
                'tiles': [
                    'assets/tile_data_map/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Jacob Swierz'
            });

            map.addSource('tile-4', {
                'type': 'raster',
                'tiles': [
                    'assets/tile_theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Jacob Swierz'
            });

            map.addLayer({
                'id': 'Base Layer',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tile-1'
            });

            map.addLayer({
                'id': 'Top Tourist Attractions',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tile-2'
            });

            map.addLayer({
                'id': 'Base Layer and Tourist Attractions',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tile-3'
            });

            map.addLayer({
                'id': 'UW Theme Layer',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'tile-4'
            });

        });


        // Following code used from lab 4 created by Professor Zhao. Link: https://github.com/jakobzhao/geog458/tree/master/labs/lab04
        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('Base Layer') || !map.getLayer('Top Tourist Attractions') || !map.getLayer('Base Layer and Tourist Attractions') || !map.getLayer('UW Theme Layer')) {
                return;
            }

            // Enumerate ids of the layers
            const toggleableLayerIds = ['Base Layer', 'Top Tourist Attractions', 'Base Layer and Tourist Attractions', 'UW Theme Layer'];

            // Set up the corresponding toggle button for each layer
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>